org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
# Mod Properties
maven_group=com.skaggsm
archives_base_name=dfu-config
curseforge_id=529882
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
